# PJT4-J-SSAFIT

./: .gitignore  README.md
src/main/java/com/ssafy/ssafit/controller/: ReviewController.java  UserController.java  VideoController.java
src/main/java/com/ssafy/ssafit/model/: User.java  Video.java
src/main/java/com/ssafy/ssafit/repository/: UserRepositoryImpl.java  VideoRepositoryImpl.java
src/main/java/com/ssafy/ssafit/service/review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/ssafy/ssafit/service/video/: VideoService.java  VideoServiceImpl.java
src/main/java/com/ssafy/ssafit/util/: DBUtil.java  IdGenerator.java
src/main/resources/sql/: dummy_data.sql  schema.sql
src/main/webapp/WEB-INF/error/: 409.jsp
src/main/webapp/WEB-INF/video/: detail.jsp  list.jsp  update.jsp
ssafit/: pom.xml
ssafit/src/main/java/com/ssafy/ssafit/app/: FrontController.java
ssafit/src/main/java/com/ssafy/ssafit/controller/: ReviewController.java  UserController.java  VideoController.java
ssafit/src/main/java/com/ssafy/ssafit/model/: Review.java  User.java  Video.java
ssafit/src/main/java/com/ssafy/ssafit/repository/: ReviewRepository.java  ReviewRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VideoRepository.java  VideoRepositoryImpl.java
ssafit/src/main/java/com/ssafy/ssafit/service/review/: ReviewService.java  ReviewServiceImpl.java
ssafit/src/main/java/com/ssafy/ssafit/service/user/: UserService.java  UserServiceImpl.java
ssafit/src/main/java/com/ssafy/ssafit/service/video/: VideoService.java  VideoServiceImpl.java
ssafit/src/main/java/com/ssafy/ssafit/util/: DBUtil.java
ssafit/src/main/resources/data/: video.json
ssafit/src/main/webapp/: index.jsp
ssafit/src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp
ssafit/src/main/webapp/WEB-INF/user/: login.jsp  mypage.jsp  register.jsp
ssafit/src/main/webapp/WEB-INF/video/: create.jsp  detail.jsp  list.jsp  search.jsp
