<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ssafy</groupId>
  <artifactId>ssafit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  	<finalName>ssafit</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

      <!-- JSTL API -->
    <dependency>
    	<groupId>jakarta.servlet.jsp.jstl</groupId>
    	<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    	<version>3.0.0</version>
    </dependency>

    <!-- jstl 구현체-->
    <dependency>
  		<groupId>org.glassfish.web</groupId>
  		<artifactId>jakarta.servlet.jsp.jstl</artifactId>
  		<version>3.0.1</version>
	</dependency>

	<!-- EL API는 컴파일만, 배포엔 미포함 -->
	<dependency>
	  <groupId>jakarta.el</groupId>
	  <artifactId>jakarta.el-api</artifactId>
	  <version>5.0.0</version>
	  <scope>provided</scope>
	</dependency>

	<!-- Gson -->
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.11.0</version>
	</dependency>
	
	<!-- MySQL -->
	<dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>8.0.33</version>
	</dependency>
	
  </dependencies>
</project>